#hero {
  background: url('../../img/Landing/Zylem/image-22.png') !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position:center !important;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.sol-cards:hover .sol-img-1 img{
  content:url('../../img/Landing/Zylem/patented-inverse.svg');
}
.sol-cards:hover .sol-img-2 img{
  content:url('../../img/Landing/Zylem/complete-inverse.svg');
}
.sol-cards:hover .sol-img-3 img{
  content:url('../../img/Landing/Zylem/remotely-inverse.svg');
}
.sol-cards:hover .sol-img-4 img{
  content:url('../../img/Landing/Zylem/cloud-powered-inverse.svg');
}
.sol-cards:hover .sol-img-5 img{
  content:url('../../img/Landing/Zylem/email-reports-inverse.svg');
}
.sol-cards:hover .sol-img-6 img{
  content:url('../../img/Landing/Zylem/interactive-inverse.svg');
}

#ourpro{
  background-color: #65221A0D;
}
.pro-card{
  box-shadow: 0px 1px 10px 1px #0000001A;
  height: 20rem;
  display: flex;
  align-items: center;
}

.card-inverse{
  background-color: var(--primary);
}



.test-contain{
  /* border-radius: 3rem;
  background: var(--white);
  box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.10); */
  /* padding-left: 3rem;
  padding-right: 10rem;
  padding-bottom: 10rem;
  padding-top: 10rem; */
  padding: 10rem 3rem;
  background: url('../../img/Home/testi-background.svg');
  background-repeat: no-repeat;
  background-position: auto 100%;
  background-size: contain;
}

.award-section{
  background: url('../../img/Home/testi-back2.png') !important;
  background-repeat: no-repeat !important;
  background-position: auto 100% !important;
  background-size: contain !important;
  padding:5rem 2rem !important;
}
.test-contain img{
  /* border-radius: 50%; */
}
.test-contain .row h6{
  font-size:1.6rem;
  font-weight: var(--bold);
  line-height: 2.4rem;
  color:var(--black);
}
.test-contain .row img{
  width: 50%;
}

.test-contain .row p:last-child{
/* font-size: 1.4rem;
line-height: 2.4rem; */
font-size: 1.2rem;
line-height: 2rem;
font-weight: var(--regular);
opacity:0.7;
}

@media all and (max-width: 1250px) {
  .test-contain{
   padding-bottom: 11rem;
  }
  }


@media(max-width:680px){

  .pro-card{
    height: 30rem;
  }
.reverse-column{
  display: flex;
  flex-direction: column-reverse;
}

.test-contain{
  padding-left: 10rem;
    padding-right: 10rem;
    padding-bottom: 10rem;
    padding-top: 16rem;
    background-size: cover;
}

.award-section{
  background-size: cover !important;
  padding: 10rem !important;
}
}