header {
  padding: 2rem;
  position: relative;
  top: 1rem;
  width: 100%;
  z-index: 20;
}

/* #logo {
  display: block;
  width: fit-content;
}

#logo img {
  max-width: 100%;
} */

.navigation li {
  display: inline-block;
  padding: 0rem 1rem;
}

.navigation li a {
  display: block;
  padding: 0.6rem;
  color: var(--black);
  opacity:0.6;
  transition: all 0.3s;
  font-weight: var(--semibold);
  font-size: 1.6rem;
}

.navigation li a:hover,
.navigation li a.active {
  color: var(--primary);
}


.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon {
  color: var(--primary);
}


.mobile-nav-icon[name="close-outline"] {
  display: none;
}


.banner-content-home {
  position: relative;
  top: 10%;
  /* width: 50%; */
}



.banner-content h1 {
  color: var(--black);
  font-size: 3.6rem;
  line-height: 4.6rem;
  font-weight: var(--regular);
  /* text-transform: uppercase; */
}

.banner-content h1 span {
  font-weight: var(--extrabold);
  text-transform: uppercase;
  color:var(--primary);
}


.dropdown-menu.show{
  border-radius: 7px;
  background: var(--white);
  box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.10);
  border-top: 2.5px solid var(--primary);
  transform: translate(-35%, 50px) !important;
}

@media(max-width:992px) {
  .mobile-navbar-btn {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      z-index: 999;
      color: var(--primary);
  }

  header {
      position: relative;
  }

  .navigationHolder {
      /* display: none; */
      width: 96%;
      /* height: 40vh; */
      /* background: #0B0D31; */
      /* backdrop-filter: blur(200px); */
      background: var(--white);
      position: fixed;
      top: 10rem;
      left: 0;
      display: grid;
      justify-content: left;
      align-items: baseline;
      transform: translateX(-100%);
      transition: all 0.7s ease;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      z-index: 999;
      /* margin: 5px; */
      height: 90vh;
      width: 80%;
  }

  .navigation li {
      width: 100%;
      display: flex;
      justify-content: left;
      align-items: center;
      margin: 1rem;
  }

  .navigation {
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      width: 100%;
      gap: 0.5rem;
      margin-top:5rem;

  }

  .navigation li a {
      display: block !important;
      text-align: center;
      padding: 0.5rem;
      font-size: 3rem;
  }

  .active .navigationHolder {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
      pointer-events: auto;

  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
      display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
      display: none;
  }

  .mobile-nav-icon {
      max-width: 3rem;
  }


  #logo img {
      max-width: 20rem;
  }

  .right-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
 
}


@media(max-width:680px) {

  .text-right .btn-primary {
      font-size: 0.8rem;
      padding: 0.5rem 0.5rem;
  }
  .banner-content-home .row{
    display: flex;
    flex-direction: column-reverse;
  }

  .banner-content h1 {
      font-size: 2.25rem;
      line-height: 3rem;
     text-align: center;
  }

  .banner-content p{
    text-align: center;
  }

   .banner-content .bannerBtn-holder {
    text-align: center;
  }

  .banner-content-home img{
    /* display: none; */
    width:100%;
  }
  .banner-content-home {
     top:10%;
      width: 77%;
  }

}