.banner-content-home img{
  width: 150%;
}


.event{
  background: var(--primary);
  padding: 3rem 2rem;
}

.event h4{
  text-transform: uppercase;
}
.event p{
  font-size: 1.8rem;
  font-weight: var(--medium);
  line-height: 2.6rem;
  opacity: 1;
}

.owl-prev{
  position: absolute;
  left: -5px;
  top: 30%;
}

.owl-next{
  position: absolute;
  right:-5px;
  top:30%;
}


#about{
  background: url('../img/Home/Group\ 54.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position:top ;
}

.statistics{
  background: var(--green);
  padding:2rem 5rem;
  border-radius: 3rem;
}

.statistics h1{
  font-size: 5.2rem;
  font-weight: var(--bold);
  line-height: 5rem;
}

.statistics p{
  font-size: 2rem;
  font-weight: var(--regular);
  line-height: 2.6rem;
  opacity: 1;
}

#video .container{
  position: relative;
}
.play-icon img{
  position: absolute;
    left: 50%;
    bottom: 45%;
    animation-name:ripple;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    border-radius: 50%;
}

@keyframes ripple{

0%{
box-shadow: 0 0 0 0 #fff4, 0 0 0 0 #fff4;
}
70%{
  box-shadow: 0 0 0 5px #fff0, 0 0 0 10px #fff0;
}
100%{
  box-shadow: 0 0 0 5px #fff0, 0 0 0 10px #fff0;
}

}

.play-icon img:hover{
  cursor:pointer;
  scale: 1.05;
}

.side-text p{
  opacity: 1;
  padding: 1rem;
  border-radius: 4px 0px 0px 4px;
  background: var(--primary);
  display: inline-flex;
  align-items: center;
  position: absolute;
  right: 0.5%;
  bottom: 10%;
}
#patent{
  background: url('../img/Home/zylem\ patented.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position:top center ;
}
.card{
  padding:2rem;
  border-radius: 1rem;
  height: 20rem;

}

.card:hover{
  scale:1.05;
}

.card:hover .row img{
  scale: 1.4;
}
.card-1{
  background: url('../img/Home/Frame\ 49.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right ;
}

.card-2{
  background: url('../img/Home/Frame\ 50.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right ;
}
.card-3{
  background: url('../img/Home/Frame\ 51.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right ;
}
.card-4{
  background: url('../img/Home/Frame\ 52.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right ;
}

#product{
  background: rgba(101, 34, 26, 0.05);
  padding:5rem;
  display: flex;
}

#product .row .col-md-6{
 /* width: 50%; */
}



.hex{
  /* background: var(--white); */
  padding: 12rem 4rem;
  background-image: url('../img/Home/Polygon\ 2.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.hex:hover{
  scale: 1.1;
}

.hex:hover a{
  color: var(--white) !important;
  background: var(--primary);
  border:1px solid var(--primary);
}

.hex:hover a:hover{
  background: transparent;
  border: 1px solid var(--primary);
  color:var(--primary) !important;
}

.zylem-product{
  background-image: url('../img/Home/Zylem\ Product.png') !important;
}

.row-hex1{
  z-index: 2;
  
}


.row-hex2{
  margin-top:-17rem;
}

.hex h4{
  color: var(--black);
  font-size: 3.6rem;
  line-height: 3.6rem;
  font-weight: var(--medium);
  padding: 8rem 0rem;
}

.sol-card{
  border-radius: 2rem;
  background: var(--white);
  box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.10);
  padding-right:2rem;
  padding-left: 2rem;
  padding-bottom: 10rem;
  padding-top:6rem;
  position: relative;
  z-index: 1;
  margin-top: 10rem;
  top: -30%;
  height: 100%;
}

.sol-card:hover{
  scale: 1.05;
}

.sol-img1{
  background-image: url('../img/Home/stock.svg');
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  margin-top: -14rem;
}

.sol-img1:hover{
  background-image: url('../img/Home/stock-hover.svg');
}

.sol-card:hover .sol-img1{
  background-image: url('../img/Home/stock-hover.svg');
}


.sol-img2{
  background-image: url('../img/Home/precision.svg');
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  margin-top: -14rem;
}

.sol-img2:hover{
  background-image: url('../img/Home/precision-hover.svg');
}

.sol-card:hover .sol-img2{
  background-image: url('../img/Home/precision-hover.svg');
}


.sol-img3{
  background-image: url('../img/Home/tailored\ solution.svg');
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  margin-top: -14rem;
}

.sol-img3:hover{
  background-image: url('../img/Home/tailored-hover.svg');
}

.sol-card:hover .sol-img3{
  background-image: url('../img/Home/tailored-hover.svg');
}

.sol-img4{
  background-image: url('../img/Home/data\ driven.svg');
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  margin-top: -14rem;
}

.sol-img4:hover{
  background-image: url('../img/Home/data\ driven-hover.svg');
}

.sol-card:hover .sol-img4{
  background-image: url('../img/Home/data\ driven-hover.svg');
}






.sol-card h6{
  font-size: 2rem;
  line-height: 2.6rem;
  color:var(--black);
  font-weight: var(--medium);
}

#solution .row img{
  position: relative;
  z-index: 2;
}

#customer{
  background: rgba(101, 34, 26, 0.05);
  padding: 12rem 3rem;
}

.test-contain{
  /* border-radius: 3rem;
  background: var(--white);
  box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.10); */
  /* padding-left: 3rem;
  padding-right: 10rem;
  padding-bottom: 10rem;
  padding-top: 10rem; */
  padding: 10rem 3rem;
  background: url('../img/Home/testi\ background.svg');
  background-repeat: no-repeat;
  background-position: auto 100%;
  background-size: contain;
}

.award-section{
  background: url('../img/Home/testi\ back2.png') !important;
  background-repeat: no-repeat !important;
  background-position: auto 100% !important;
  background-size: contain !important;
  padding:5rem 2rem !important;
}
.test-contain img{
  /* border-radius: 50%; */
}
.test-contain .row h6{
  font-size:1.6rem;
  font-weight: var(--bold);
  line-height: 2.4rem;
  color:var(--black);
}
.test-contain .row img{
  width: 50%;
}

.test-contain .row p:last-child{
/* font-size: 1.4rem;
line-height: 2.4rem; */
font-size: 1.2rem;
line-height: 2rem;
font-weight: var(--regular);
opacity:0.7;
}

.ind-card{
  border-radius: 2rem;
background: var(--white);
box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.10);
padding: 2rem;;
}
.ind-card .row img{
  width: 100%;
}

.ind-card:hover{
  scale:1.05;
}

.ind-card:hover .row img{
  scale: 1.2;
}

.ind-card h5{
  color:var(--black);
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: var(--medium);
}

#ready{
  background: url('../img/Home/zylem\ business\ solution.png');
  background-position: auto 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem;
}

/* Media Query Starts */

@media all and (max-width: 1250px) {
.test-contain{
 padding-bottom: 11rem;
}
}


@media (max-width:680px){
  
  .partner-offerings div{
    width:50%;
    display: flex;
    justify-content: center;
  }

  .event-contain{
    padding: 0rem 7rem;
  }
  
.owl-prev{
  left: -20px;
}

.owl-next{
  right:-20px;
}
.side-text p{
  bottom: -25%;
  left: 5px;
  width: 97%;
}

.side-text{
display: inline-flex;
justify-content: center;
align-items: center;
}

.play-icon img {
  left: 40%;
  bottom: 30%;
}

#product{
  padding: 2rem;
}

#product .row .col-md-6{
  width: 100%;
 }

 .hex{
  padding:20rem 3rem;
 }

 .row-hex2{
  margin-top: 0rem;
 }
 .zylem-product{
  background-size: cover;
}
.card{
  height: 100%;
}

#solution, #industries{
  padding: 2rem;
}

.test-contain{
  padding-left: 10rem;
    padding-right: 10rem;
    padding-bottom: 10rem;
    padding-top: 16rem;
    background-size: cover;
}

.award-section{
  background-size: cover !important;
  padding: 10rem !important;
}

.sol-card{
  margin-top: 15rem;
}

#solution .row > .col-md-3 {
  margin-top: 2rem;
}


}


@media (min-width:1920px){
  .hex{
    padding: 12rem 10rem;
  }
}

@media(min-width:2100px){
  .hex{
    padding: 12rem 18rem;
  }
}


/* Media Query Ends */